<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Ankita Sahoo</title>
    <link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
<div id="back"></div>
<div id="nav">
    <ul>
        <li><a href="#contact" class="bk">CONTACT</a></li>
        <li><a href="#skills" class="bk">SKILLS</a></li>
        <li><a href="#about" class="bk">ABOUT</a></li>
        <li><a class="bottom" href="#nav"><img src="home.gif"></a></li>
        <li><a class="top" href="#nav"><img src="ankita-didi2.gif"width='50' height='50' onmouseover=
                "this.src='ankita.gif';" onmouseout="this.src='ankita-didi2.gif';"/></a>
            <h1>Ankita Sahoo</h1></li>
    </ul>
    <div class="boundary"></div>
    </div>
    <div id="intro">
    <h1>Hello!!!</h1>
    <h2>Welcome to my Portfolio.</h2>
        </div>
<div id="purple">
<div id="purple1">
    <div id="cl1" class="cloud1 size13 ">&nbsp;</div>
    <div id="cl2" class="cloud2 size13 ">&nbsp;</div>
    <div id="cl3" class="cloud3 size13 ">&nbsp;</div>
        </div>
    <div id="purple2">
    <div id="cl4" class="cloud3 size12 ">&nbsp;</div>
    <div id="cl5" class="cloud1 size12 ">&nbsp;</div>
    <div id="cl6" class="cloud2 size12 ">&nbsp;</div>
        </div>
    <div id="purple3">
    <div id="cl7" class="cloud2 size11 ">&nbsp;</div>
    <div id="cl8" class="cloud1 size11 ">&nbsp;</div>
    </div>
</div>

<div id="image"><img src="android.gif" width="200" height="400"></div>
<div id="righthand"><img src="Untitled-1.gif" width="100" height="200"></div>
<div id="lefthand"><img src="Untitled-2.gif" width="100" height="200"></div>
<div data-scroll-speed="9" id="facebook"></div>
<div id="mail"></div>

<!-------<div id="about">
    <p>I am Ankita Sahoo from the department of Electronics and Electrical Communication Engineering,
    IIT Kharagpur,pursuing its B.Tech degree.Presently I am in the first semester of my course.</p>
    <p>I am also a member of Web and Public Relations team of the Kharagpur Robosoccer Students' Group.
    </p>
    <p>I originally belong from Odisha and presently I am residing in the Sarojini Naidu Hall of
    Residence,IIT Kharagpur.</p>
</div>
<div id="skills">
    <p>After coming to IIT,I learnt my interest for programming.Presently I am trying to brush up my skills of
    programming in C++ and JAVA.</p>
    <p>Since I am a member of the Web team of KRSSG I am also trying to learn as much as possible in web
        designing and photoshop editing.
    </p>
</div>
<div id="contact">
    <ul>
    <li><strong></strong>:- 2ankitasahoo13@gmail.com</li>
    <li><strong>Phone Number</strong>:- 9570171482</li>
    </ul>----->


<div id="parallax-lvl-0">
<div id="b0-1" class="bubble size4 white">&nbsp;</div>
<div id="b0-2" class="bubble size3 white">&nbsp;</div>
<div id="b0-3" class="bubble size2 white">&nbsp;</div>
<div id="b0-4" class="bubble size2 white">&nbsp;</div>

<div id="b0-5" class="bubble size4 white">&nbsp;</div>
<div id="b0-7" class="bubble size2 white">&nbsp;</div>
<div id="b0-8" class="bubble size2 white">&nbsp;</div>
</div>

<div id="parallax-lvl-1">
    <div id="b1-2" class="bubble size4 blue">&nbsp;</div>
    <div id="b1-3" class="bubble size4 orange">&nbsp;</div>
    <div id="b1-4" class="bubble size2 pink">&nbsp;</div>
    <div id="b1-5" class="bubble size1 green">&nbsp;</div>
    <div id="b1-6" class="bubble size2 purple">&nbsp;</div>
</div>
<div id="parallax-lvl-2">
    <div id="b2-1" class="bubble size2 blue">&nbsp;</div>
    <div id="b2-3" class="bubble size2 green">&nbsp;</div>
    <div id="b2-4" class="bubble size2 purple">&nbsp;</div>
    <div id="b2-6" class="bubble size1 orange">&nbsp;</div>
</div>

<div id="parallax-lvl-3">
    <div id="b3-1" class="bubble size2 green">&nbsp;</div>
    <div id="b3-2" class="bubble size2 pink">&nbsp;</div>
    <div id="b3-3" class="bubble size1 green">&nbsp;</div>
    <div id="b3-5" class="bubble size1 purple">&nbsp;</div>
    <div id="b3-6" class="bubble size2 blue">&nbsp;</div>
</div>
<div id="mountain">
    <div id="mountain1">
        <div id="m1">&nbsp</div>
        <div id="m8">&nbsp</div>
        </div>
    <div id="mountain2">
        <div id="m3">&nbsp</div>
        <div id="m4">&nbsp</div>
        <div id="m5">&nbsp</div>
        <div id="m6">&nbsp</div>
        <div id="m7">&nbsp</div>
    </div>
</div>

<script src="jquery-3.1.1.min.js"></script>
<script>
    $(window).bind('scroll',function(e){
        parallaxScroll();
    });

    function parallaxScroll(){
        var scrolled = $(window).scrollTop();
        $('#parallax-lvl-0').css('top',(0-(scrolled*.25))+'px');
        $('#parallax-lvl-1').css('top',(0-(scrolled*.5))+'px');
        $('#parallax-lvl-2').css('top',(0-(scrolled*.75))+'px');
        $('#parallax-lvl-3').css('top',(0-(scrolled*.9))+'px');
        $('#purple1').css('top',(1200-(scrolled*.1))+'px');
        $('#purple2').css('top',(1200-(scrolled*.35))+'px');
        $('#purple3').css('top',(1200-(scrolled*.55))+'px');
        $('#mountain1').css('top',(800-(scrolled*.2))+'px');
        $('#mountain2').css('top',(1500-(scrolled*.5))+'px');
    }

</script>
</body>
</html>


</body>
</html>